# vehicleCenter_back

./: 位置信息.txt
vehicleCenter3/: pom.xml
vehicleCenter3/src/main/java/com/eshop/: VehicleCenter3Application.java
vehicleCenter3/src/main/java/com/eshop/aop/: Log.java
vehicleCenter3/src/main/java/com/eshop/common/: DateTimeUtils.java  FileUtil.java  HttpResult.java  HttpStatus.java  HttpUtils.java  IOUtils.java  IPUtils.java  JwtTokenUtils.java  Pager.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ProtocolParseUtil.java  RedisUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java  SysConstants.java
vehicleCenter3/src/main/java/com/eshop/common/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
vehicleCenter3/src/main/java/com/eshop/config/: DruidConfig.java  DruidDataSourceProperties.java  KafkaConfig.java  MultipartConfig.java  MybatisConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebsocketConfig.java
vehicleCenter3/src/main/java/com/eshop/controller/: BookController.java  ClientController.java  DeviceController.java  FileController.java  HelloController.java  VehicleController.java  VehicleInStorageController.java  VehicleLocationController.java  VehicleOutStorageController.java
vehicleCenter3/src/main/java/com/eshop/dao/: BookDao.java  ClientMapper.java  CompanyMapper.java  DeviceMapper.java  FileMapper.java  VehicleDeviceMapper.java  VehicleInStorageMapper.java  VehicleMapper.java  VehicleOutStorageMapper.java
vehicleCenter3/src/main/java/com/eshop/exception/: VehicleCenterException.java
vehicleCenter3/src/main/java/com/eshop/gateway/server/: NettyTcpServer.java
vehicleCenter3/src/main/java/com/eshop/jt808/config/: Channel808Manager.java  ChannelManager.java  EventLoopGroup808Config.java  EventLoopGroupConfig.java  JT808Const.java
vehicleCenter3/src/main/java/com/eshop/jt808/dao/: LocationDao.java  LocationMapper.java
vehicleCenter3/src/main/java/com/eshop/jt808/handler/: AuthMsgHandler.java  BaseHandler.java  CancellationMsgHandler.java  HeartBeatMsgHandler.java  LocationMsgHandler.java  RegisterMsgHandler.java
vehicleCenter3/src/main/java/com/eshop/jt808/pojo/: DataHeader.java  DataPacket.java  Location.java
vehicleCenter3/src/main/java/com/eshop/jt808/server/: JT808ChannelInitializer.java  NettyTcpServer.java
vehicleCenter3/src/main/java/com/eshop/jt808/service/: LocationInRedisService.java  LocationService.java
vehicleCenter3/src/main/java/com/eshop/jt808/util/: BCD.java  JT808Util.java
vehicleCenter3/src/main/java/com/eshop/modules/: ScheduleTask.java
vehicleCenter3/src/main/java/com/eshop/modules/kafka/: Consumer.java  KafkaConstants.java  MessageProducer.java  Producer.java
vehicleCenter3/src/main/java/com/eshop/modules/websocket/: MsgType.java  SocketMsg.java  WebsocketServer.java
vehicleCenter3/src/main/java/com/eshop/pojo/: BasePojo.java  Book.java  ChargeDevice.java  Client.java  Company.java  Device.java  DriveMotor.java  FileBean.java  TreeNode.java  Vehicle.java  VehicleDevice.java  VehicleInStorage.java  VehicleLocation.java  VehicleOutStorage.java  VehicleStatus.java
vehicleCenter3/src/main/java/com/eshop/service/: BookService.java  ClientService.java  CompanyService.java  DeviceService.java  FileService.java  VehicleDeviceService.java  VehicleInStorageService.java  VehicleOutStorageService.java  VehicleService.java  VehicleStatusInRedisService.java
vehicleCenter3/src/main/java/com/eshop/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  VehicleDeviceServiceImpl.java  VehicleInStorageServiceImpl.java  VehicleOutStorageServiceImpl.java  VehicleServiceImpl.java
vehicleCenter3/src/main/java/com/eshop/sys/aspect/: DaoAspect.java  SysLogAspect.java
vehicleCenter3/src/main/java/com/eshop/sys/controller/: OnlineController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
vehicleCenter3/src/main/java/com/eshop/sys/dao/: SysDeptDao.java  SysDeptMapper.java  SysDictDao.java  SysDictMapper.java  SysLogMapper.java  SysMenuDao.java  SysMenuMapper.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuDao.java  SysRoleMenuMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java
vehicleCenter3/src/main/java/com/eshop/sys/pojo/: BaseModel.java  LoginBean.java  OnlineUser.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vehicleCenter3/src/main/java/com/eshop/sys/security/: CustomLogoutHandler.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
vehicleCenter3/src/main/java/com/eshop/sys/service/: CurdService.java  OnlineUserService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  (+4 more)
vehicleCenter3/src/main/resources/: application.yml  logback-spring-1.xml  logback-spring.xml  sys_menu_data.sql  sys_user_data.sql  vehicle_center.sql
vehicleCenter3/src/main/resources/config/: package-1.xml  package.xml
vehicleCenter3/src/main/resources/sqlmap/: AlarmDataMapper.xml  ClientMapper.xml  CompanyMapper.xml  DriveMotorDataMapper.xml  EngineDataMapper.xml  ExtremeDataMapper.xml  FileMapper.xml  FuelCellDataMapper.xml  LocationDataMapper.xml  LocationMapper.xml  RunDataMapper.xml  SubSystemTemperatureDataMapper.xml  SubSystemVoltageDataMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VehicleDeviceMapper.xml  VehicleInStorageMapper.xml  VehicleMapper.xml  VehicleOutStorageMapper.xml
vehicleCenter3/src/test/java/com/eshop/: VehicleCenter3ApplicationTests.java
(+105 files in other folders)
