113.037456 28.164599  长沙市雨花区环卫局 湖南省长沙市雨花区曲塘路70号
112.985714 28.183449   长沙市天心区环卫局  	湖南省长沙市天心区向东南路190号  (0731)85154750
113.652616 28.125867      浏阳市环卫局  湖南省长沙市浏阳市金沙南路478号附近 
 112.821863 28.358042 长沙市望城区环卫局 玉龙街与郭亮中路交叉口西北50米
112.925923 28.242018 长沙市岳麓区市容环境卫生管理局  望岳路299号诚兴园5栋  (0731)88134813
113.006411 28.205862 芙蓉区环卫局 文艺路8
 109.033857 34.293058 西安环卫 浐灞生态区十里铺南影十路9号
108.924354 34.202286 西安市雁塔区环卫站电子城分站 西安市雁塔区南三环路与双杜路交叉路口西南侧(万象春天2期西南侧约100米) 
114.035225 30.604508  武汉市蔡甸区环境保护局 	蔡甸街汉阳大街42号  (027)84943749
114.341655 30.371974 武汉市江夏区环境保护局 江夏大道175号

 119.44347 32.141337 丹徒区环境保护局 丹徒新区勤政路1号 (0511)88991989
         113.086704 28.239828        湖南金典智能家居科技有限公司         长沙市经济技术开发区板仓南路26号新长海数码中心17F 0731-86965488 www.jindianwy.com
                112.923922 28.865426     岳阳市屈原管理中心城区主街道道路清扫保洁服务项目部 
               112.91672 28.694047      湘阴县冬茅路、先锋路等道路清扫保洁服务项目部
              113.19655 27.885453      株洲市荷塘区桂花街道办事处环卫作业服务项目   
   113.090399 27.838221 株洲市天元区株洲大道高科总部壹号          湖南仁仁洁国际清洁科技集团股份有限公司于2008年11月27日成立。法定代表人：张红,公司经营范围包括：清洁服务；市政道路清扫、环卫保洁、水域保洁、高空外墙清洗、河道、管道（渠）的清淤、疏通；建筑渣土清运；城市生活垃圾经营性清扫、收集、分类、运输及处理；市政道路维护（凭资质证经营）；市政公共设施维护及管理；物业管理；家政服务；灭鼠杀虫服务；土木工程建筑施工；景观工程施工；园林绿化治理；普通货物运输；环卫设备、环卫用品、劳保用品的销售；企业管理咨询服务等。
      104.887597 29.28535            沿滩区城乡环卫项目部 
                  117.356165 31.806935 安徽包河区道路清扫保洁服务项目
                        113.627178 23.125622 广州市增城区新塘镇环卫保洁项目
113.075776 27.834548